DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
layout-name=Editing
LogWindow.Log=u-
NBDC_DbaNavigatorWindow.DbaNavigatorName=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
